# Diagi-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meatrix/diagi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meatrix/diagi/: App.kt  AppModule.kt  Enums.kt  MainActivity.kt
app/src/main/java/com/meatrix/diagi/data/local/: DiagiDB.kt
app/src/main/java/com/meatrix/diagi/data/local/dao/: BaseDao.kt  HealthMeasurementDao.kt  MeasurementSessionDao.kt  UserDao.kt
app/src/main/java/com/meatrix/diagi/data/local/model/: HealthMeasurement.kt  MeasurementSession.kt  User.kt
app/src/main/java/com/meatrix/diagi/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/meatrix/diagi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/meatrix/diagi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
